{
  "name": "typescript-todo-app",
  "version": "1.0.0",
  "description": "- Create `tsconfig.json` file using `tsc --init`. - Create 2 directories   - src   - dist",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
